       IDENTIFICATION DIVISION. 
       PROGRAM-ID. TRADER2.
       AUTHOR. CHANARKARN.
     
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT TRADER2-FILE ASSIGN TO "trader2.dat"
              ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION.
       FD  TRADER2-FILE.
       01  SHOP-HEADER.
           88 END-OF-TRADER2-FILE VALUE HIGH-VALUES.
           05 RECORD-TYPE-CODE PIC X.
              88 IS-TRADER2-HEADER VALUE "H".
              88 IS-SHOP-SALE VALUE "S".
           05 PROVINCE-ID       PIC X(5).
           05 SHOP-LACATION     PIC X(20).
       01  SALE-RECEIPT.
           05 RECORD-TYPE-CODE PIC X.
           05 MEMBER-ID      PIC X(8).
           05 QYT-SOLD       PIC 9(3).
           05 ITEM-COST      PIC 999V99. 

       WORKING-STORAGE SECTION.
       01  PRN-SHOP-SALES-TOTAL.
           05 FILLER            PIC X(21) VALUE "TRADER 2".
           05 PRN-PROVINCE-ID   PIC X(5).
           05 PRN-MEMBER-INCOME PIC $$$$,$$9.99.
       01  SHOP-TOTAL           PIC 9(5)V99.

       PROCEDURE DIVISION.
       SHOP-SALES-PROCESS.
           OPEN INPUT TRADER2-FILE
           PERFORM READ-TRADER2-FILE
           PERFORM PROCESS-SHOP-HEADER UNTIL END-OF-TRADER2-FILE 
           CLOSE TRADER2-FILE
           GOBACK 
           .

       PROCESS-SHOP-HEADER.
       DISPLAY "PROVINCE :" PROVINCE-ID
           MOVE PROVINCE-ID TO PRN-PROVINCE-ID
           MOVE ZEROES TO SHOP-TOTAL
           PERFORM READ-TRADER2-FILE
           PERFORM PROCESS-SHOP-HEADER UNTIL END-OF-TRADER2-FILE 
              OR IS-SHOP-HEADER
           MOVE SHOP-TOTAL TO PRN-MEMBER-INCOME
           DISPLAY PRN-SHOP-SALES-TOTAL 
           .

       PROCESS-SHOP-ITEM.
           DISPLAY "P INCOME : " ITEM-ID
           COMPUTE SHOP-TOTAL = SHOP-TOTAL + (ITEM-COST * QYT-SOLD)
           PERFORM READ-TRADER2-FILE
           .

       READ-TRADER2-FILE.
           READ READ-TRADER2-FILE
              AT END-OF-TRADER2-FILE TO TRUE 
           END-READ.
           
           